# CoffeeShop

./: CoffeeShop.sln  README.md
CoffeeShop.Api/: CoffeeShop.Api.csproj  Startup.cs  appsettings.json  coffee.db
CoffeeShop.Api/Controllers/: CoffeeController.cs
CoffeeShop.Api/Properties/: launchSettings.json
CoffeeShop.Business/: CoffeeShop.Business.csproj  IServiceCollectionExtension.cs
CoffeeShop.Business/Services/: CoffeeMachineSpecificationExtensions.cs  CoffeePodSpecificationExtensions.cs  CoffeeService.cs  ICoffeeService.cs
CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj
CoffeeShop.Infrastructure/Dto/: CoffeeMachineDto.cs  CoffeePodDto.cs  OperationResultDto.cs
CoffeeShop.Infrastructure/Entities/: CoffeeFlavor.cs  CoffeeMachine.cs  CoffeePod.cs  ModelType.cs  PackSize.cs  ProductType.cs
CoffeeShop.Infrastructure/Enums/: MachineType.cs
CoffeeShop.Infrastructure/Extensions/: EnumExtensions.cs
CoffeeShop.Persistence/: CoffeeShop.Persistence.csproj  IServiceCollectionExtension.cs
CoffeeShop.Persistence/Context/: CoffeeContext.cs  CoffeeContextSeed.cs
CoffeeShop.Persistence/ReadRepository/: EfReadRepository.cs  IReadRepository.cs
CoffeeShop.Persistence/Specification/: ISpecification.cs  ISpecificationFactory.cs  InvalidSpecificationException.cs  SpecificationBuilder.cs  SpecificationFactory.cs
CoffeeShop.XunitTest/: CoffeeMockDbContext.cs  CoffeeShop.XunitTest.csproj  SearchCoffeeMachinesTest.cs
